[indivo]
serverDistURL=http://cloud.github.com/downloads/chb/indivo_server/indivo_server-v2.0.0.tar.gz
uiDistURL=http://cloud.github.com/downloads/chb/indivo_ui_server/indivo_ui_server-v2.0.0.tar.gz
siteURL=https://portal.m-cm.net
